<!DOCTYPE html>
<html>
<head>
    <title>

        "WarCircle"

    </title>

    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link rel="stylesheet" type="text/css" href="../Semantic-UI-1.0/dist/semantic.css">
    <link rel="stylesheet" type="text/css" href="../Semantic-UI-1.0/dist/components/accordion.css">
    <link rel="stylesheet" type="text/css" href="../css/animate.css">
    <link rel="stylesheet" href="../Semantic-UI-1.0/dist/components/icon.min.css">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<div id="header"></div>
<div id="faadContainer"></div>
<!--<div id="warAccordion"></div>
<div id="warCommentSection">
    <div id="leftContent">
        <div id="commentBox1" class="animated zoomInLeft"></div>
        <div id="commentedBox1"></div>

    </div>
    <div id="rightContent">
        <div id="commentBox2" class="animated zoomInRight"></div>
        <div id="commentedBox2" class="animated bounceInUp"></div>
    </div>

</div>
<br class="clear"/>
<div id="loginContainer" class="animated slideInLeft"></div>-->

<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
<script type="text/javascript" src="../Semantic-UI-1.0/dist/semantic.js"></script>
<script type="text/javascript" src="../Semantic-UI-1.0/dist/components/accordion.js"></script>
<!--<script src="../bower_components/react/JSXTransformer.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.1/JSXTransformer.js"></script>
<script src="../bower_components/react/react.js"></script>
<script src="../bower_components/react/react-with-addons.js"></script>
<script src="../js/component.js" type="text/jsx"></script>
<script src="../js/app.js" type="text/jsx"></script>
</body>
</html>